{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>
<style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

th{
    border: 2px solid rgb(243, 243, 243);
    background-color: rgba(28, 40, 209, 0.315);
    padding: 10px;
}
td{
    border: 1px solid #ffffff;
}

.btn1{
    border: 2px solid black;
    background-color: rgba(255, 0, 0, 0.671);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 20px;
    height:25px ;
    width:100px ;
}
.btn1:hover{
    background-color: #5111ff8c;
    color: white;

}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
}


.success {
  border-color: #4400ff;
  color: rgb(4, 0, 255);
}
#boder{
    border: hidden;
    background-color: transparent;
}

.success:hover {
  background-color: #5111ff8c;
  color: white;
}

input[type=text],[type=number],[type=password]{
        height: 28px;
        width: 200px;
        background-color: aliceblue;
}



</style>

<body class="bg-black muli" style="height: auto;">
    <nav style="width: 100%;height: 80px;background-color:rgb(26, 2, 243);">
            <div style="width: 50%; height: 80px;float: left;padding-left: 25px;"> 
                <div style="width: 22%;background-color:rgb(0, 0, 0); height: 80px;float: left;padding-left: 20px;"> 
                    <img style="height: 80px" src="{% static 'images/loh.webp'%}" />
                </div>
                <div style="margin-left: 25%; height: 50px;text-align: left;padding-right: 30px;padding-top: 20px;">
                    <h1>&nbsp;Mobile Products</h1>
                </div>   
            </div>
            <div style="margin-left: 50%; height: 50px;text-align: right;padding-top: 15px;padding-left: 200px;">
                <table>
                    <tr>
                        <th id="boder"><a href="{% url 'userhome' %}" class="fs-s1 mx-3 py-3 black no-underline hover-underline">Home</a></th>
                        <th id="boder"><a  href="{% url 'producthome' %}" class="fs-s1 mx-3 py-3 black no-underline hover-underline">Product</a></th>
                        <th id="boder"><a href="#blog" class="fs-s1 mx-3 py-3 black no-underline hover-underline">Contact</a></th>
                        <th id="boder"><form action="log_out" method="POST">{% csrf_token %}<input type="submit" class="btn1" value="Logout"></form></th>
                    </tr>
                </table>
            </div>
        </div>
    </nav>

     <!-- View details -->
    <div style="width: 100%; height: 350px"> 
        <div id="p" style="height: 350px; width: 100%">
            <center><table style="background-color: rgb(226, 226, 226);height: 100px;margin-top: 110px; color: black;font-size: larger;width: 50%;border: 1px solid rgb(0, 38, 255);">
                {% for e in form %}
                    <tr>
                        <th colspan="3" style="font-family:  Calibri; text-transform: uppercase;"><h1>{{e.first_name}}&nbsp; &nbsp;{{e.last_name}}</h1></th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;">{{e.email}}</th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;">{{e.phone_number}}</th>
                    </tr>
                    <tr>
                        <form method="POST" action="edit">
                            {% csrf_token %}
                            <th colspan="3" style="font-family:  Calibri;"><input style="width: 80px;" type="submit" value="Edit"></th>
                        </form>
                    </tr>
                {% endfor %}
            </table></center>
        </div>
    </div>
    <div style="height: 30px;width: 100%;background-color: rgb(4, 42, 214);">
    </div>
</body>

</html>