{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>
<style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

th{
    border: 2px solid rgb(243, 243, 243);
    background-color: rgba(28, 40, 209, 0.315);
    padding: 10px;
}
td{
    border: 1px solid #ffffff;
}

.btn1{
    border: 2px solid black;
    background-color: rgba(255, 0, 0, 0.671);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 20px;
    height:25px ;
    width:100px ;
}
.btn1:hover{
    background-color: #5111ff8c;
    color: white;

}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
}


.success {
  border-color: #4400ff;
  color: rgb(4, 0, 255);
}
#boder{
    border: hidden;
    background-color: transparent;
}

.success:hover {
  background-color: #5111ff8c;
  color: white;
}

input[type=text],[type=number],[type=password]{
        height: 28px;
        width: 200px;
        background-color: aliceblue;
}



</style>

<body class="bg-black muli" style="height: auto;">
    <nav style="width: 100%;height: 80px;background-color:red;">
            <div style="width: 50%; height: 80px;float: left;padding-left: 25px;"> 
                <div style="width: 22%;background-color:rgb(0, 0, 0); height: 80px;float: left;padding-left: 18px;"> 
                    <img style="height: 80px" src="{% static 'images/loh.webp'%}" />
                </div>
                <div style="margin-left: 25%; height: 50px;text-align: left;padding-right: 30px;padding-top: 25px;">
                    <h1>&nbsp;Mobile Products</h1>
                </div>   
            </div>
            <div style="margin-left: 50%; height: 50px;text-align: right;padding-top: 25px;padding-left: 200px;">
                <table>
                    <tr>
                        <th id="boder"><a href="{% url 'userhome' %}" class="fs-s1 mx-3 py-3 black no-underline hover-underline">Home</a></th>   
                        <th id="boder"><form action="log_out" method="POST">{% csrf_token %}<input type="submit" class="btn1" value="Logout"></form></th>
                    </tr>
                </table>
            </div>
        </div>
    </nav>

    <!-- View details -->
    <div style="width: 100%; height: 420px"> 
        <div id="p" style="height: 420px; width: 100%;margin-top: 50px;">
            <center><table style="background-color: rgb(226, 226, 226);height: 200px; margin-top: 70px; color: black;font-size: larger;width: 50%;border: 1px solid rgb(0, 38, 255);">
                {% for e in form %}
                    <form method="POST" action="update">
                        {% csrf_token %}
                    <tr>
                        <td colspan="2">* Update your data</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;"><h1><input type="text" name="first_name" value="{{e.first_name}}"></th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;"><input type="text" name="last_name" value="{{e.last_name}}"></th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;"><input type="text" name="email" value="{{e.email}}"></th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri;"><input type="text" name="phone_number" value="{{e.phone_number}}"></th>
                    </tr>
                    <tr>
                        <th colspan="3" style="font-family:  Calibri; width: 60px;"><input type="submit" style="width: 70px;" value="Update"></th>
                    </tr>
                    </form>
                {% endfor %}
            </table></center>
            <center><p style="color: red;">{{msg}}</p></center>
        </div>
    </div>
    <div style="height: 30px;width: 100%;background-color: red;">
    </div>
   
</body>

</html>